<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mi_stopwatch"
        android:title="@string/menu_launch_stop_watch"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_lock_idle_alarm"/>
</menu>