<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/tb_use_new_activity_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:text="@string/edit_activity_name_default"
                android:hint="@string/edit_activity_name_default"
                android:id="@+id/et_new_activity_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textAutoComplete" />

            <EditText
                android:text="@string/edit_activity_category_default"
                android:hint="@string/edit_activity_category_default"
                android:id="@+id/et_new_activity_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textAutoComplete" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_save_time_activities"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>
    </LinearLayout>

</layout>